APP_PORT=:3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_portfolio
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=postgres
DB_SSL_MODE=disable
DB_POOL_MIN=10
DB_POOL_MAX=60
DB_MAX_IDLE_TIME=60
DB_MAX_LIFE_TIME=60